VITE_RAZORPAYKEY='rzp_test_JNqxQxG1hMOSkE' 
VITE_BACKENDURL=http://localhost:3000
VITE_BACKENDURL='https://pizzaappadhidhya.onrender.com'
# VITE_BACKENDURL=https://capstoneprojectadhidhya.onrender.com

